@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
body, html {
    overflow-x: hidden;
}
html.noYscroll, html.noYscroll body {
    overflow-y: hidden;
}
*:not(ul, ol, li) {
    margin: 0;
    padding: 0;
}
* {
    font-family: "Open Sans";
}
a {
    color: #8080ff;
}
a:hover {
    color: #bfbfff;
}
a:active {
    color: #ff8080;
}
.top {
    padding: 5vh 0 0;
    background-color: #eeeeee;
    display: grid;
    grid-template-columns: 10vw 80vw 10vw;
    height: 10vh;
}
header h1 {
    font-weight: 400;
    display: inline;
    margin: 0 auto;
}
.top > i {
    font-size: 2em;
    margin: 0 auto;
    cursor: pointer;
}
nav {
    box-sizing: border-box;
    padding: 5vh 0;
    position: fixed;
    left: -30vw;
    top: 0;
    width: 30vw;
    max-width: 30vh;
    height: 100vh;
    transition: all 0.3s ease-in-out;
    background-color: #dfdfdf;
}
nav ul, nav ol, nav li {
    margin: 0;
    padding: 0;
}
nav.open {
    left: 0vw;
}
.navCloseContainer {
    display: flex;
    justify-content: center;
    width: 10vw;
    height: 10vh;
}
nav .navCloseContainer i {
    font-size: 2em;
    cursor: pointer;
}
nav ul {
    display: flex;
    flex-direction: column;
    gap: 3px;
}
nav ul li {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 30vmin;
    min-height: 10vh;
    font-size: 1.25em;
    background-color: #e9e9e9;
    cursor: pointer;
}
main > section {
    position: fixed;
    transition: all 0.3s ease-in-out;
    left: 100vw;
    width: calc(100vw - 1pc);
}
main > section.openNav {
    width: calc(100vw - 30vmin - 1pc);
}
main > section.open {
    position: absolute;
    left: 0vw;
}
main > #timeline.open {
    position: fixed;
}
main > section.open.openNav {
    left: 30vmin;
}
.containerLeaders {
    display: grid;
    grid-template-columns: 1fr;
}
main h2, main h3 {
    font-weight: 400;
}
.table {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.table * {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3em;
    flex-wrap: wrap;
}
.table .tableHead {
    background-color: #aaa;
}
.table i {
    font-size: 1.5em;
}
.tableHead {
    font-weight: 600;
}
.odd {
    background-color: #ddd;
}
.even {
    background-color: #ccc;
}
.list {
    display: flex;
    flex-direction: column;
    width: inherit;
}
.list * {
    display: flex;
    min-height: 7vh;
    align-items: center;
}
#comparison {
    grid-column-start: 1;
    grid-column-end: 2;
}
#charts {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
#timeline > div {
    height: 85vh;
}
#line {
    position: absolute;
    right: 0;
}
#timeline {
    z-index: -1;
    box-sizing: border-box;
    padding-top: 2em;
    transition: all 0.3s ease-in-out;
}
#timeline .TimelinePart1 h3 {
    position: absolute;
    top: 45.5vh;
    right: 22px;
    font-size: 1em;
}
#timeline .TimelinePart2 h3 {
    position: absolute;
    top: 130.5vh;
    right: 22px;
    font-size: 1em;
}
#timeline .TimelinePart3 h3 {
    position: absolute;
    top: 215.5vh;
    right: 22px;
    font-size: 1em;
}
#timeline.pt1 {
    top: 15vh;
}
#timeline.pt2 {
    top: -70vh;
}
#timeline.pt3 {
    top: -155vh;
}
#timeline h2 {
    position: fixed;
    left: inherit;
    top: 15vh;
}
.TimelinePart1 .timelineDown {
    position: absolute;
    top: calc(85vh - 20px);
}
.TimelinePart2 .timelineUp {
    position: absolute;
    top: calc(85vh + 20px);
}
.TimelinePart2 .timelineDown {
    position: absolute;
    top: calc(170vh - 20px);
}
.TimelinePart3 .timelineUp {
    position: absolute;
    top: calc(170vh + 20px);
}
.timelineArrow {
    left: calc(50vw - 5px);
    cursor: pointer;
}
.timelineArrow polygon:hover {
    fill: #8080ff;
    stroke: #4040ff;
}
.openNav .timelineArrow {
    left: calc(35vw - 5px);
}
@media (min-width: 1024px) {
    main > div.container {
        grid-template-columns: 1fr 1fr;
    }
    #comparison {
        grid-column-end: 3;
    }
    #charts {
        grid-template-columns: 1fr 1fr;
    }
    #timeline.navOpen {
        left: calc(42.5vw - 5px);
    }
}